# local_internal_options.conf
# Tuning Wazuh Internal Options
agent.recv_timeout=60
analysisd.decoder_order_size=1024
analysisd.geoip_jsonout=1
analysisd.show_hidden_labels=1
logcollector.force_reload=1
logcollector.remote_commands=1
logcollector.sample_log_length=2048
maild.full_subject=1
monitord.rotate_log=1
remoted.guess_agent_group=1
sca.remote_commands=1
wazuh_command.remote_commands=1
logcollector.max_lines=100000
logcollector.queue_size=220000
remoted.worker_pool=8
