# local_internal_options.conf
# Tuning Wazuh Internal Options
#
#Authd module
# handle many concurrent agent registrations
authd.queue_size=65536
authd.worker_threads=10

#Remoted module
# handle high log ingestion and agent traffic
remoted.queue_size=131072
remoted.worker_threads=8
remoted.worker_pool=8
remoted.listen_backlog=512
remoted.rlimit_nofile=458752
remoted.sender_pool=16
remoted.request_pool=2048
remoted.guess_agent_group=1

#Analysisd module
# raise throughput and prevent bottlenecks
analysisd.rlimit_nofile=458752
analysisd.decode_event_queue_size=32768
analysisd.alerts_queue_size=32768
analysisd.decoder_order_size=1024
analysisd.geoip_jsonout=1
analysisd.show_hidden_labels=1

#Wazuh module
# buffer fix
wazuh_modulesd.string_buffer=16384
wazuh_command.remote_commands=1

#Agent module
agent.recv_timeout=60

#Logcollector module
logcollector.force_reload=1
logcollector.remote_commands=1
logcollector.sample_log_length=2048
logcollector.queue_size=220000
logcollector.max_lines=100000

#Maild module
maild.full_subject=1

#Monitord module
monitord.rotate_log=1

#SCA module
sca.remote_commands=1
